[Unit]
Description=MCP Bridge
Documentation=https://github.com/TheParadox20/server-mcp-bridge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mcp
Group=mcp
WorkingDirectory=/var/lib/mcp_bridge
ExecStart=/usr/bin/mcp_bridge daemon --config /etc/mcp_bridge/mcp.json
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/mcp_bridge /var/log/mcp_bridge
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mcp_bridge

[Install]
WantedBy=multi-user.target
